 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions+++++++++++++++++++++++++++ 
        *************** Beginning of data ***********************************************
0001.00      A          R STU                                                            
0002.00      A            ID            11A         TEXT('ID')                           
0003.00      A                                      COLHDG('ID')                         
0004.00      A            NAME          10O         TEXT('姓名')                       
0005.00      A                                      COLHDG('姓名')                     
0006.00      A            AGES           3  0       TEXT('年齡')                       
0007.00      A                                      COLHDG('年齡')                     
0008.00      A            SEX            5O         TEXT('性別')                       
0009.00      A                                      COLHDG('性別')                     
0010.00      A            NATION        10O         TEXT('民族')                       
0011.00      A                                      COLHDG('民族')                     
        ****************** End of data **************************************************