 FMT A* .....A*. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8
        *************** Beginning of data **********************************************
0000.10      A*%%TS  SD  20191116  113134  ZHREN       REL-V5R3M0  5722-WDS             
0000.20      A*%%EC                                                                     
0000.30      A                                      DSPSIZ(27 132 *DS4)                 
0000.40      A                                      CHGINPDFT                           
0000.50      A                                      CF03(03 'EXIT')                     
0000.60      A                                      CF12(12 'CANCEL')                   
0000.70      A                                      MOUBTN(*ULD ENTER)                  
0000.80      A*********界面文字*********************************************          
0000.90      A*********界面文字*********************************************          
0001.00      A          R BODY                                                          
0001.10      A*%%TS  SD  20191116  113134  ZHREN       REL-V5R3M0  5722-WDS             
0001.20      A*********界面文字*********************************************          
0001.30      A                                  4  6'請輸入要查詢的學號：'            
0001.40      A                                  6 20'查詢結果&學生信息'             
0001.50      A                                  8 20'學號：'                          
0001.60      A                                  9 20'姓名：'                          
0001.70      A                                 10 20'年齡：'                          
0001.80      A                                 11 20'性別：'                          
0001.90      A                                 12 20'民族：'                          
0002.00      A*                                15 20'確認搜索：'                      
0002.20      A                                 19 20'確認操作：'                      
0002.21      A                                 16 37'**參 ***數***提***示**'    
0002.22      A                                 17 37'*->> S查詢學生信息         *'    
0002.23      A                                 18 37'*->> U修改該學生的信息     *'    
0002.24      A                                 19 37'*->> I添加一條學生的信息   *'    
0002.25      A                                 20 37'*->> D刪除該學生的全部信息 *'    
0002.26      A                                 21 37'*'                                 
0002.27      A                                 21 39'注意：學號和姓名禁止修改'        
0002.29      A*                                     DSPATR(UL)                          
0002.30      A                                      DSPATR(BL)                          
0002.31      A                                 21 66'*'                                 
0002.32      A                                 22 37'*按F3退出程序            *'    
0002.33      A                                 23 37'******************************'    
0002.50      A*********界面變量定義*****************************************          
0002.60      A            MSG1          50A  O 14 21DSPATR(BL)                          
0002.70      A*           MSG2           1A  B 15 33DSPATR(UL)                          
0002.80      A*                                     DSPATR(BL)                          
0002.90      A            MSG3           1A  B 19 33DSPATR(UL)                          
0003.00      A                                      DSPATR(BL)                          
0003.10      A            STUID1         5A  B  4 30DSPATR(UL)                           
0003.20      A                                      DSPATR(BL)                           
0003.30      A            STUID          5A  B  8 30DSPATR(UL)                           
0003.40      A            STUNAME       10O  B  9 30DSPATR(UL)                           
0003.50      A            STUAGE         3S 0B 10 30DSPATR(UL)                           
0003.60      A            STUSEX         4O  B 11 30DSPATR(UL)                           
0003.70      A            STUNATION     10O  B 12 30DSPATR(UL)                           
        ****************** End of data **************************************************